101    CHAMBRE STANDARD                         199.00    
102    CHAMBRE SUPERIEURE                       299.00    
103    SUITE JUNIOR                             499.00    
201    PETIT DEJEUNER BUFFET                    25.00     
202    DEJEUNER BUFFET                          35.00     
203    DINER BUFFET                             45.00     
301    BIERE                                    5.50      
302    SOFT                                     5.50      
303    VIN EN VERRE                             10.00     
304    VIN EN BOUTEILLE                         25.00     
305    CAFE                                     2.50      
401    SERVICE DE NETTOYAGE                     20.00     
