1      4         NGUYEN               THAI HUNG            11051992  0682279808       thaihungams@gmail.com
2      0         MARTIN               PIERRE               15051990  0601020304       pierre.martin@example.com
3      1         DURAND               MARIE-ANNE           22081985  0605060708       marie.durand@example.com
4      1         LEROY                THOMAS               10071991  0610101112       thomas.leroy@example.com
5      0         MOREAU               CAMILLE              30031994  0621314151       camille.moreau@example.com
6      3         SIMON                EMMA                 05061993  0634567890       emma.simon@example.com
7      0         LAURENT              JEAN                 17011988  0645678901       jean.laurent@example.com
8      3         LUCAS                JULIETTE             27121995  0656789123       juliette.lucas@example.com
9      2         MARTINEZ             SOPHIE               15041992  0667890123       sophie.martinez@example.com
10     2         BERNARD              LUCIE                01022000  0678901234       lucie.bernard@example.com
11     0         THOMAS               LOUIS                25071989  0689012345       louis.thomas@example.com
12     2         LE PETIT             JULIEN               12011990  0690123456       julien.petit@example.com
13     1         ROBERT               CHARLOTTE            03121994  0701234567       charlotte.robert@example.com
14     0         RICHARD              HUGO                 08081993  0712345678       hugo.richard@example.com
15     1         DUBOIS               MANON                30061996  0723456789       manon.dubois@example.com
16     0         MOREL                QUENTIN              15031989  0734567890       quentin.morel@example.com
17     0         LAURENT              PAULINE              11071991  0745678901       pauline.laurent@example.com
18     2         LAMBERT              CLEMENT              24051988  0756789012       clement.lambert@example.com
19     2         LEROY                ALICE                05081995  0767890123       alice.leroy@example.com
20     3         BERNARD              VINCENT              13071990  0778901234       vincent.bernard@example.com
21     0         LUCAS                FLORENCE             01061993  0789012345       florence.lucas@example.com
22     2         MARTIN               CATHERINE            22121987  0790123456       catherine.martin@example.com
23     4         DURAND               GABRIEL              17041992  0801234567       gabriel.durand@example.com
24     1         MOREAU               ALEXANDRE            27121989  0812345678       alexandre.moreau@example.com
25     2         ROBERT               ANNA                 09121994  0823456789       anna.robert@example.com
26     3         SIMON                NICOLAS              23081990  0834567890       nicolas.simon@example.com
27     2         MARTINEZ             LAURA                01091987  0845678901       laura.martinez@example.com
28     3         LEROY                MATHIEU              28061989  0856789012       mathieu.leroy@example.com
29     2         PETIT                JULIE                12021990  0867890123       julie.petit@example.com
30     1         DUBOIS               ALEXANDRA            20071992  0878901234       alexandra.dubois@example.com